GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://YOUR_DOMAIN/oauth2callback
GOOGLE_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
GOOGLE_CALENDAR_ID=primary
TZ=Asia/Kolkata

RETELL_API_KEY=YOUR_RETELL_API_KEY
RETELL_AGENT_ID=YOUR_AGENT_ID
RETELL_AGENT_VERSION=0